/* Title Style */
.title {
    text-align: center;
    background: #ede1d1;
    color: #604f3f;
    font-size: 20px;
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
/* Side Bar logo style*/
#logo {
    padding-left: 40px;
}

.riddleArea{
    width: 100%;
}

.backButtonArtist {
    background-color: #e9ecef;
    padding-top: 10px;
    padding-left: 10px;
}

body {
    background-color: #f5f5f5;
}

table {
    width: 100%;
}

/* Style for a large card */
.card-large {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 20px;
    text-align: center;
    background: white;
    overflow:auto;
    height: 50%;
    border-radius: 0.25rem;
    padding-left: 25px;
    padding-right: 25px;
}
/* Style for a small card */
.card-small {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 3vh;
    text-align: center;
    background: white;
    margin-top: 10px;
    border-radius: 0.25rem;
    overflow: hidden;
}


/* Adding hover affect to large cards */
.card-large:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Padding for a container */
.container {
    padding: 25px 25px 25px 25px;
}

/* Table Styling*/
.table-general {
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 100%;
    background-color: #e8f5e9;
}

.table-general th, td {
    padding: 1vh;
    background-color: rgba(255,255,255,0.2);
    color: #376238;
}

.table-general th {
    border: 3px solid #205723;
}


.trip-table, user-table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
    width: 100%;
}
.trip-table thead th {
    display: none;
}
.trip-table, user-table tr:nth-child(even) {
    background-color: #f2f2f2
}

.trip-table, user-table tbody td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}

.button-hover {
    opacity: 0.8;
}

.button-hover:hover{
    opacity: 1;
}

/* Text input style */
input[type=text], input[type=date], input[type=search], input[type=datetime-local], input[type=number], input[type=password], input[type=url] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border-color: #d74961;
    border-width: 0 0 2px;
    outline: 0;
}




.btn {
    /*width: 5vw;*/
    width: auto;
}

.button-edit {
    background-color: #37623B;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 5vw;
    border-radius: 8px;
}

.btn-outline-secondary, .btn-outline-danger {
    border-color: #7d2f2e;
    color: #7d2f2e;
}

.btn-outline-secondary:hover, .btn-outline-danger:hover {
    background-color: darkred;
    border-color: darkred;
}

.btn-danger {
    background-color: #7d2f2e;
    border-color: #7d2f2e;
}

.btn-primary, .btn-primary:hover {
    background-color: #d74961;
    border-color: #d74961;
}


.button-add {
    background-color: #205723;
    color: white;
}




.primaryText {
    color: #205723;
}

.dataTables_wrapper {
    width: 100%;
}


.dark-header {
    color: black;
}

.selectpicker{
    position: absolute;
    left: 0;
}

.smallThumbnail{
    width: 25px;
    height: 25px;
}


.columns-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.columns-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.columns-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}


.page-link {
    color: #7d2f2e !important;
}


.sidebar-icon {
    height: 3vh;
    width: 1.5vw;
}


.sidebar {
    margin: 0;
    padding: 0;
    width: 12vw;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: hidden;
}

/* Sidebar links */
.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
    background-color: #37623B;
    color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {float: left;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}

div.dataTables_wrapper div.dataTables_paginate {
    float:right;
}

div.dataTables_filter {
    float:left;
}


.card-small-tall {
    height: 5vh;
}

/* Edit profile button css */

#profileEditCancel, #profileEditSub {
    width: 100px;
    height: 50px;
}

#profileEditSub:hover{
    font-weight: bold;
}
#profileEditCancel:hover{
    font-weight: bold;
}


.hidden-div {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 8vw;
}

.hidden-div-edit {
    position: absolute;
}

.hidden-field {
    height: 4vh;
    opacity: 0;
}



.alert-card {
    opacity: 0.95;
}

.topbar-dark{
    z-index: 1;
    color: #ede1d1;
    background-color: #009779;
}

.container-fluid{
    border-color: #7d2f2e;
}

#pageTitle {
    width: 100%;
    margin-right: 56.75px;
}
#label {
    margin-bottom: -50px;
    padding-left: 5px;
    padding-top: 8px;
    position: absolute;
    color: #37623B;
}
#holder {
    height: 50px;
}

#biography {
    width: 60%;
    margin-top: 10px;
}