@import play.mvc.Http
@import views.html.helper.{CSRF, form}
@(profiles : List[Profile], trips : List[Trip], destinations : List[Destination], currentUser : Profile, profileForm: Form[Profile])(implicit request: Http.Request, messages: play.i18n.Messages)


<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap-select.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/dataTables.bootstrap4.css")">


    <script src="@routes.Assets.at("javascripts/jquery-3.3.1.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.bundle.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-select.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.dataTables.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/dataTables.bootstrap4.js")" type="text/javascript"></script>


    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/sidebar.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/general.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/admin.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap.css")">

    <head>
        <title>TravelEA | Destinations</title>
    </head>

    <body>
        <div class="d-flex toggled" id="wrapper">

                <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <h1 class="sidebar-heading">TravelEA </h1>
                <div class="list-group list-group-flush">
                    <a href="@routes.ProfileController.show()" class="list-group-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/profile-icon.png")"/> Profile</a>
                    <a style="color: #ca6636" href="@routes.DestinationsController.show(false)" class="list-grou<h2>User Profiles</h2>p-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/destination-icon.png")"/> Destinations</a>
                    <a href="@routes.TripsController.show()"class="list-group-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/trips-icon.png")"/> Trips</a>
                    <a href="@routes.TravellersController.show()" class="list-group-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/traveller-icon.png")"/> Travellers</a>
                    <a href="@routes.LoginController.show()" class="list-group-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/logout-icon.png")"/> Logout</a>
                </div>
            </div>
                <!-- /#sidebar-wrapper -->

                <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light topbar-dark">
                    <h3 class="expand-icon" id="menu-toggle" >Menu</h3>
                    <div id="pageTitle">
                        <h2>Admin</h2> <!-- TODO align this in the center -->
                    </div>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="filterWriting">
                            <h2 align="right">Filter by profile</h2>
                        </div>
                        <div class="dropDownAndButton">
                            <select title="Profile" id="profileSelect">
                            @for(profile <- profiles) {
                                <option value="@profile.getEmail">@profile.getFirstName</option>
                            }
                            </select>
                            <button type="submit" id="searchBttn" onclick="chooseAdmin()">Search</button>
                        </div>
                    </div>

                    <!-- TODO needs to show all admins - wait for deadbolt -->
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <h2 align="center">Admins</h2>
                            </div>
                        </div>
                        <div class="row">
                            <table id="adminsTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>AdminID</th>
                                        <th>Email</th>
                                        <th>Name</th>
                                        <th>Permission Level</th>
                                        <th>Alter Permission</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>1</td>
                                    <td>email</td>
                                    <td>John</td>
                                    <td>Master</td>
                                    <td><button class="btn btn-primary">Alter Permissions</button></td>
                                </tr>
                            </table>
                        </div>
                            <!-- Profile table -->
                        <div class="row">
                            <div class="col text-center">
                                <h2 align="center">User Profiles</h2>
                                <button class="btn btn-primary">Add Profile</button> <!-- TODO Waiting on db refactor -->
                            </div>
                        </div>
                        <div class="row">
                            <table id="profileTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ProfileID</th>
                                        <th>Email</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                        <th>View</th>
                                        <th>Admin</th>
                                        <th>Alter Admin</th>
                                    </tr>
                                </thead>
                                @for(profile <- profiles) {
                                    <tr>
                                        <td>Profile Id</td>
                                        <td>@profile.getEmail</td>
                                        <td>
                                        <a href="@routes.AdminController.showEditProfile(profile.getEmail)">
                                        <button type="button" class="btn btn-primary" id="editProfileButton" data-toggle="modal" data-target="#editProfileModal">Edit</button>
                                        </a> </td>
                                        <td><button class="btn btn-danger" data-toggle="modal" data-target="#conformationDeleteModal" onclick="setVariables(@profile.getEmail)">Delete</button></td>
                                        <td><button class="btn btn-primary" onclick="showProfile(profile)">View</button></td>
                                        <td>@profile.isAdmin</td> <!-- TODO Update to id once deadbolt is working -->
                                        <td><button class="btn btn-info">Admin</button></td>
                                    </tr>

                                }
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h2 align="center">User Trips</h2>
                            </div>
                        </div>
                        <div class="row">
                            <table id="tripsTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>TripID</th>
                                        <th>ProfileID</th>
                                        <th>Name</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                        <th>View</th>
                                    </tr>
                                </thead>
                                @for(trip <- trips) {
                                    <tr>
                                        <td>@trip.getTripId</td>
                                        <td>@trip.getEmail</td> <!-- TODO Update to id once user id is there -->
                                        <td>@trip.getName</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>

                                }
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h2 align="center">User Destinations</h2>
                            </div>
                        </div>
                        <div class="row">
                            <table id="destinationsTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>DestinationID</th>
                                        <th>ProfileID</th>
                                        <th>Name</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                        <th>View</th>
                                    </tr>
                                </thead>
                                @for(destination <- destinations) {
                                    <tr>
                                        <td>@destination.getDestinationId</td>
                                        <td>@destination.getUserEmail</td> <!-- TODO Update to id once user id is there -->
                                        <td>@destination.getName</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>

                                }
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @if(currentUser != null) {
        <script type="text/javascript">
                $(window).on('load', function () {
                    $('#editProfileModal').modal('show');
                });
        </script>

            <div class="modal fade" id="editProfileModal">

                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h2 class="modal-title ">Edit Profile</h2>
                        </div>
                        @form(routes.AdminController.update(currentUser.getEmail())) {
                            @CSRF.formField
                            <div class="modal-body">
                                <div class="col">
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">First Name*</small>
                                            <input type="text" id="firstName" placeholder="First Name" name="firstName" class="inputField" required oninvalid="this.setCustomValidity('First name required')" oninput="setCustomValidity('')" value=@currentUser.getFirstName>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">Middle Name</small>
                                            <input type="text" id="middleName" placeholder="Middle Name" name="middleName" class="inputField" value=@currentUser.getMiddleName>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">Last Name*</small>
                                            <input type="text" id="lastName" placeholder="Last Name" name="lastName" class="inputField" required oninvalid="this.setCustomValidity('Last name required')" oninput="setCustomValidity('')" value=@currentUser.getLastName>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="hidden-div-edit">
                                            <input type="text" id="travellerTypes" name="travellerTypes" class="hidden-field typesField" required value=@currentUser.getTravellerTypes>
                                        </div>
                                        <select class="selectpicker" multiple title="Traveller Type" id="typeDropdown" data-width="100%" required>
                                            @if(currentUser.getTravellerTypes.contains("ThrillSeeker")) {
                                                <option value="ThrillSeeker" selected>ThrillSeeker</option>
                                            } else {
                                                <option value="ThrillSeeker">ThrillSeeker</option>
                                            }

                                            @if(currentUser.getTravellerTypes.contains("Gap Year")) {
                                                <option value="Gap Year" selected>Gap Year</option>
                                            } else {
                                                <option value="Gap Year">Gap Year</option>
                                            }

                                            @if(currentUser.getTravellerTypes.contains("Backpacker")) {
                                                <option value="Backpacker" selected>Backpacker</option>
                                            } else {
                                                <option value="Backpacker">Backpacker</option>
                                            }

                                            @if(currentUser.getTravellerTypes.contains("Groupie")) {
                                                <option value="Groupie" selected>Groupie</option>
                                            } else {
                                                <option value="Groupie">Groupie</option>
                                            }

                                            @if(currentUser.getTravellerTypes.contains("Frequent Weekender")) {
                                                <option value="Frequent Weekender" selected>Frequent Weekender</option>
                                            } else {
                                                <option value="Frequent Weekender">Frequent Weekender</option>>
                                            }

                                            @if(currentUser.getTravellerTypes.contains("Functional/business Traveller")) {
                                                <option value="Functional/business Traveller" selected>Functional/business Traveller</option>
                                            } else {
                                                <option value="Functional/business Traveller">Functional/business Traveller</option>
                                            }

                                            @if(currentUser.getTravellerTypes.contains("Holidaymaker")) {
                                                <option value="Holidaymaker" selected>Holidaymaker</option>
                                            } else {
                                                <option value="Holidaymaker">Holidaymaker</option>
                                            }
                                        </select>
                                    </div>
                                    <div class="row">
                                        <select class="selectpicker" id="gender" name="gender" data-width="100%" required oninvalid="this.setCustomValidity('Gender is required')" oninput="setCustomValidity('')">
                                            @if(currentUser.getGender == "Male") {
                                                <option selected>Male</option>
                                            } else {
                                                <option>Male</option>
                                            }
                                            @if(currentUser.getGender == "Female") {
                                                <option selected>Female</option>
                                            } else {
                                                <option>Female</option>
                                            }
                                            @if(currentUser.getGender == "Other") {
                                                <option selected>Other</option>
                                            } else {
                                                <option>Other</option>
                                            }
                                        </select>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">DOB*</small>
                                            <input type="date" id="birthDate"  name="birthDate" class="inputField" required oninvalid="this.setCustomValidity('Please select a date')" oninput="setCustomValidity('')"value=@currentUser.getEntryDate>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">Email*</small>
                                            <input type="text" id="email" placeholder="Email" name="email" class="inputField" required oninvalid="this.setCustomValidity('your.email@@example.com')" oninput="setCustomValidity('')" value=@currentUser.getEmail>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">Nationalities*</small>
                                            <input type="text" id="nationalities" placeholder="Nationality" name="nationalities" class="inputField" required value=@currentUser.getNationalities>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">Passport/s</small>
                                            <input type="text" id="passports" placeholder="Passport" name="passports" class="inputField" value=@currentUser.getPassports>
                                        </div>


                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary"  data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary" onclick="fillVals()">Save</button>
                                </div>
                                }
    </div>
    </div>
    </div>
    </div>
        }


    </body>

    <script>
        var email;
        $(document).ready(function() {
            $('#profileTable').DataTable({
                "searching": false,
                "pageLength": 8,
                "lengthChange": false
            });
        } );

        $(document).ready(function() {
            $('#tripsTable').DataTable({
                "searching": false,
                "pageLength": 8,
                "lengthChange": false
            });
        } );

        $(document).ready(function() {
            $('#destinationsTable').DataTable({
                "searching": false,
                "pageLength": 8,
                "lengthChange": false
            });
        } );

        $(document).ready(function() {
            $('#adminsTable').DataTable({
                "searching": false,
                "pageLength": 8,
                "lengthChange": false
            });
        } );


        function setVariables(email){
            this.email = email;
        }

        function runDelete(){
            email = this.email;
        }

        function chooseAdmin() {
            var e = document.getElementById("profileSelect");
            alert(e.value);
        }


    </script>
    <div class="modal" id="conformationDeleteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- header -->
                <div class="modal-header">
                    <h4 class="modal-title">Conformation</h4>
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <!-- body -->
                <div class="modal-body">
                    <h5>Are you sure you want to delete user.....*NEED TO ADD USER* </h5>
                </div>
                <!-- footer -->
                <div class="modal-footer">
                    <button type="button" class="btn-primary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn-outline-secondary" onclick="runDelete()">Delete</button>
                </div>
            </div>
        </div>
    </div>
</html>