@import play.mvc.Http
@import views.html.helper.{CSRF, form}
@(profiles : List[Profile], trips : List[Trip], currentDestination : Destination, destinations : List[Destination], profile : RoutedObject[Profile], profileForm: Form[Profile], tripToView: Trip, createProfileForm : Form[Profile])(implicit request: Http.Request, messages: play.i18n.Messages)
@import models.Profile; var profileToView = null
@import models.Destination; var destToView = currentDestination

<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap-select.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/dataTables.bootstrap4.css")">


    <script src="@routes.Assets.at("javascripts/jquery-3.3.1.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.bundle.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-select.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.dataTables.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/dataTables.bootstrap4.js")" type="text/javascript"></script>

    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/sidebar.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/general.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/admin.css")">


    <head>
        <title>TravelEA | Destinations</title>
    </head>

    <body>
        <div class="d-flex toggled" id="wrapper">

                <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <h1 class="sidebar-heading">TravelEA </h1>
                <div class="list-group list-group-flush">
                    <a href="@routes.ProfileController.show()" class="list-group-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/profile-icon.png")"/> Profile</a>
                    <a style="color: #ca6636" href="@routes.DestinationsController.show(false)" class="list-grou<h2>User Profiles</h2>p-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/destination-icon.png")"/> Destinations</a>
                    <a href="@routes.TripsController.show()"class="list-group-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/trips-icon.png")"/> Trips</a>
                    <a href="@routes.TravellersController.show()" class="list-group-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/traveller-icon.png")"/> Travellers</a>
                    <a href="@routes.LoginController.show()" class="list-group-item list-group-item-action bg-transparent"><img class="sidebar-icon" src="@routes.Assets.at("images/logout-icon.png")"/> Logout</a>
                </div>
            </div>
                <!-- /#sidebar-wrapper -->

                <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light topbar-dark">
                    <h3 class="expand-icon" id="menu-toggle" >Menu</h3>
                    <div id="pageTitle">
                        <h2>Admin</h2> <!-- TODO align this in the center -->
                    </div>
                </nav>

                <div class="container">
                    @if(request.flash.getOptional("info").isPresent) {
                        <div class="alert alert-info">
                        @request.flash.getOptional("info").get()
                        </div>
                    }
                    @if(request.flash.getOptional("error").isPresent) {
                        <div class="alert alert-danger">
                        @request.flash.getOptional("error").get()
                        </div>
                    }

                <div class="row">
                        <div class="filterWriting">
                            <h2 align="right">Filter by profile</h2>
                        </div>
                        <div class="dropDownAndButton">
                            <select title="Profile" id="profileSelect">
                            @for(profile <- profiles) {
                                <option value="@profile.getEmail">@profile.getFirstName</option>
                            }
                            </select>
                            <a href="/admin/admin%40admin.com/profile"> @*TODO alter to fill with correct href with profile id*@
                                <button class="btn btn-primary" type="submit" id="searchBttn">Search</button>
                            </a>
                            <a href="@routes.AdminController.show()">
                                <button class="btn btn-danger">Reset</button>
                            </a>

                        </div>
                    </div>

                    <!-- TODO needs to show all admins - wait for deadbolt -->
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <h2 align="center">Admins</h2>
                            </div>
                        </div>
                        <div class="row">
                            <table id="adminsTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>AdminID</th>
                                        <th>Email</th>
                                        <th>Name</th>
                                        <th>Permission Level</th>
                                        <th>Alter Permission</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>1</td>
                                    <td>email</td>
                                    <td>John</td>
                                    <td>Master</td>
                                    <td><button class="btn btn-primary">Alter Permissions</button></td>
                                </tr>
                            </table>
                        </div>
                            <!-- Profile table -->
                        <div class="row">
                            <div class="col text-center">
                                <h2 align="center">User Profiles</h2>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#createProfileModal">Add Profile</button>
                            </div>
                        </div>
                        <div class="row">
                            <table id="profileTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ProfileID</th>
                                        <th>Email</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                        <th>View</th>
                                        <th>Admin</th>
                                        <th>Alter Admin</th>
                                    </tr>
                                </thead>
                                @for(profile <- profiles) {
                                    <tr>
                                        <td>Profile Id</td>
                                        <td>@profile.getEmail</td>
                                        <td>
                                            <a href="@routes.AdminController.showEditProfile(profile.getProfileId())">
                                                <button type="button" class="btn btn-primary" id="editProfileButton">Edit</button>
                                            </a> </td>
                                        <td><button class="btn btn-danger" onclick="fillDeleteValues('/admin/@profile.getProfileId/delete')">Delete</button></td>
                                        <td>
                                            <a href="@routes.AdminController.viewProfile(profile.getProfileId())">
                                                <button class="btn btn-secondary">View</button>
                                            </a>
                                            </td>
                                        <td>@profile.isAdmin</td>
                                            <!-- TODO Update to id once deadbolt is working -->
                                        <td><button class="btn btn-info">Admin</button></td>
                                    </tr>
                                }
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h2 align="center">User Trips</h2>
                            </div>
                        </div>
                        <div class="row">
                            <table id="tripsTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>TripID</th>
                                        <th>ProfileID</th>
                                        <th>Name</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                        <th>View</th>
                                    </tr>
                                </thead>
                                @for(trip <- trips) {
                                    <tr>
                                        <td>@trip.getTripId</td>
                                        <td>@trip.getProfileId</td> <!-- TODO Update to id once user id is there -->
                                        <td>@trip.getName</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                        <td>
                                            <button class="btn btn-danger" onclick="fillDeleteValues('/admin/trips/@trip.getTripId/delete')">Delete</button>
                                        </td>
                                        <td>
                                            <a href="/admin/trips/@trip.getTripId">
                                                <button class="btn btn-info">View</button>
                                            </a>
                                        </td>
                                    </tr>

                                }
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h2 align="center">User Destinations</h2>
                            </div>
                        </div>
                        <div class="row">
                            <table id="destinationsTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>DestinationID</th>
                                        <th>ProfileID</th>
                                        <th>Name</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                        <th>View</th>
                                    </tr>
                                </thead>
                                @for(destination <- destinations) {
                                    <tr>
                                        <td>@destination.getDestinationId</td>
                                        <td>@destination.getProfileId</td> <!-- TODO Update to id once user id is there -->
                                        <td>@destination.getName</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                        <td>
                                            <button class="btn btn-danger" onclick="fillDeleteValues('/admin/destinations/@destination.getDestinationId/delete')">Delete</button>
                                        </td>
                                        <td>
                                            <a href="@routes.AdminController.showDestination(destination.getDestinationId, false)">
                                                <button class="btn btn-info" >View</button>
                                            </a>
                                        </td>
                                    </tr>

                                }
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @if(profile.isEdit && profile.getObject != null) {
        <script type="text/javascript">
                $(window).on('load', function () {
                    $('#editProfileModal').modal('show');
                });
        </script>

            <div class="modal fade" id="editProfileModal">

                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h2 class="modal-title ">Edit Profile</h2>
                        </div>
                        @form(routes.AdminController.updateProfile(profile.getObject.getProfileId())) {
                            @CSRF.formField
                            <div class="modal-body">
                                <div class="col">
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">First Name*</small>
                                            <input type="text" id="firstName" placeholder="First Name" name="firstName" class="inputField" required oninvalid="this.setCustomValidity('First name required')" oninput="setCustomValidity('')" value=@profile.getObject.getFirstName>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">Middle Name</small>
                                            <input type="text" id="middleName" placeholder="Middle Name" name="middleName" class="inputField" value=@profile.getObject.getMiddleName>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">Last Name*</small>
                                            <input type="text" id="lastName" placeholder="Last Name" name="lastName" class="inputField" required oninvalid="this.setCustomValidity('Last name required')" oninput="setCustomValidity('')" value=@profile.getObject.getLastName>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="hidden-div-edit">
                                            <input type="text" id="travellerTypesForm" name="travellerTypesForm" class="hidden-field typesField" required value=@profile.getObject.getTravellerTypes>
                                        </div>
                                        <select class="selectpicker" multiple title="Traveller Type" id="typeDropdown" data-width="100%">
                                            @if(profile.getObject.getTravellerTypesList.contains("ThrillSeeker")) {
                                                <option value="ThrillSeeker" selected>ThrillSeeker</option>
                                            } else {
                                                <option value="ThrillSeeker">ThrillSeeker</option>
                                            }

                                            @if(profile.getObject.getTravellerTypesList.contains("Gap Year")) {
                                                <option value="Gap Year" selected>Gap Year</option>
                                            } else {
                                                <option value="Gap Year">Gap Year</option>
                                            }

                                            @if(profile.getObject.getTravellerTypesList.contains("Backpacker")) {
                                                <option value="Backpacker" selected>Backpacker</option>
                                            } else {
                                                <option value="Backpacker">Backpacker</option>
                                            }

                                            @if(profile.getObject.getTravellerTypesList.contains("Groupie")) {
                                                <option value="Groupie" selected>Groupie</option>
                                            } else {
                                                <option value="Groupie">Groupie</option>
                                            }

                                            @if(profile.getObject.getTravellerTypesList.contains("Frequent Weekender")) {
                                                <option value="Frequent Weekender" selected>Frequent Weekender</option>
                                            } else {
                                                <option value="Frequent Weekender">Frequent Weekender</option>>
                                            }

                                            @if(profile.getObject.getTravellerTypesList.contains("Functional/business Traveller")) {
                                                <option value="Functional/business Traveller" selected>Functional/business Traveller</option>
                                            } else {
                                                <option value="Functional/business Traveller">Functional/business Traveller</option>
                                            }

                                            @if(profile.getObject.getTravellerTypesList.contains("Holidaymaker")) {
                                                <option value="Holidaymaker" selected>Holidaymaker</option>
                                            } else {
                                                <option value="Holidaymaker">Holidaymaker</option>
                                            }
                                        </select>
                                    </div>
                                    <div class="row">
                                        <select class="selectpicker" id="gender" name="gender" data-width="100%" required oninvalid="this.setCustomValidity('Gender is required')" oninput="setCustomValidity('')">
                                            @if(profile.getObject.getGender == "Male") {
                                                <option selected>Male</option>
                                            } else {
                                                <option>Male</option>
                                            }
                                            @if(profile.getObject.getGender == "Female") {
                                                <option selected>Female</option>
                                            } else {
                                                <option>Female</option>
                                            }
                                            @if(profile.getObject.getGender == "Other") {
                                                <option selected>Other</option>
                                            } else {
                                                <option>Other</option>
                                            }
                                        </select>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">DOB*</small>
                                            <input type="date" id="birthDate"  name="birthDate" class="inputField" required oninvalid="this.setCustomValidity('Please select a date')" oninput="setCustomValidity('')"value=@profile.getObject.getEntryDate>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">Email*</small>
                                            <input type="text" id="email" placeholder="Email" name="email" class="inputField" required oninvalid="this.setCustomValidity('your.email@@example.com')" oninput="setCustomValidity('')" value=@profile.getObject.getEmail>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="firstName">Nationalities*</small>
                                            <input type="text" id="nationalitiesForm" placeholder="Nationality" name="nationalitiesForm" class="inputField" required value=@profile.getObject.getNationalities>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group" id="holder"> <small id="label" for="passportsForm">Passport/s</small>
                                            <input type="text" id="passportsForm" placeholder="Passport" name="passportsForm" class="inputField" value=@profile.getObject.getPassports>
                                        </div>


                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary"  data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary" onclick="fillVals()">Save</button>
                                </div>
                                }
    </div>
    </div>
    </div>
    </div>
        }


    </body>

    <script>
        var email;
        function fillVals() {
            $('#travellerTypesForm').val($('#typeDropdown').val());
        }


        $(document).ready(function() {
            $('#profileTable').DataTable({
                "searching": false,
                "pageLength": 8,
                "lengthChange": false
            });
        } );

        $(document).ready(function() {
            $('#tripsTable').DataTable({
                "searching": false,
                "pageLength": 8,
                "lengthChange": false
            });
        } );

        $(document).ready(function() {
            $('#destinationsTable').DataTable({
                "searching": false,
                "pageLength": 8,
                "lengthChange": false
            });
        } );

        $(document).ready(function() {
            $('#adminsTable').DataTable({
                "searching": false,
                "pageLength": 8,
                "lengthChange": false
            });
        } );

        $(document).ready(function() {
            $('#tripDestTable').DataTable({
                "searching": false,
                "pageLength": 8,
                "lengthChange": false
            });
        } );


        function fillDeleteValues(route){
            var a = document.getElementById("confirmDeleteHrf");
            a.href = route;
            console.log(a.href);
            $('#conformationDeleteModal').modal('show');
        }

        function runDelete(){
            email = this.email;
        }

        function chooseAdmin() {
            var e = document.getElementById("profileSelect");
            alert(e.value);
        }


    </script>
    <div class="modal" id="conformationDeleteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- header -->
                <div class="modal-header">
                    <h4 class="modal-title">Conformation</h4>
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <!-- body -->
                <div class="modal-body">
                    <h5>Are you sure you want to delete</h5>
                </div>
                <!-- footer -->
                <div class="modal-footer">
                    <button type="button" class="btn-primary" data-dismiss="modal">Cancel</button>
                    <a href="#" id="confirmDeleteHrf">
                        <button type="submit" id="confirmDeleteBtn" class="btn-outline-secondary" onclick="runDelete()">Delete</button>
                    </a>

                </div>
            </div>
        </div>
    </div>


    @if(tripToView != null) {
        <script type="text/javascript">
                $(window).on('load', function () {
                    $('#viewTripModal').modal('show');
                });
        </script>
        <div class="modal" id="viewTripModal">
            <div class="modal-dialog">
                <div class="modal-content">
                        <!-- header -->
                    <div class="modal-header">
                        <h3>@tripToView.getName</h3>
                        <button type="button" class="close" data-dismiss="modal"></button>
                    </div>
                        <!-- body -->
                    <div class="modal-body">
                        <h3 class="dark-header">Destinations Visited</h3>
                        <table id="tripDestTable" class="trip-table">
                            <thead>
                                <tr>
                                    <th>Order</th>
                                    <th>Destination Name</th>
                                    <th>Dates</th>
                            </thead>
                            @for(tripDestination <- tripToView.getOrderedDestiantions().values()) {
                                <tr>
                                    <td>Destination @tripDestination.getDestOrder</td>
                                    <td>@tripDestination.getDestinationName</td>
                                    <td>@tripDestination.getDisplayDates</td>
                                </tr>
                            }

                        </table>
                    </div>
                        <!-- footer -->
                    <div class="modal-footer">
                        <a href="@routes.AdminController.show()">
                            <button class="btn btn-secondary">Close</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    }


    @if(profile.isView && profile.getObject != null) {
        <script type="text/javascript">
                $(window).on('load', function () {
                    $('#viewProfileModal').modal('show');
                });
        </script>

        <div class="modal" id="viewProfileModal">
            <div class="modal-dialog">
                <div class="modal-content">
                        <!-- header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Profile: @profile.getObject.getProfileId - @profile.getObject.getLastName, @profile.getObject.getFirstName</h4>
                        <button type="button" class="close" data-dismiss="modal"></button>
                    </div>
                        <!-- body -->
                    <div class="modal-body">
                        <div id="profileImageRow" class="row">

                        </div>
                        <div class="row">
                            <div class="row">
                                <div class="col">
                                    <ul>
                                        <li id="viewFirstName">First Name:  @profile.getObject.getFirstName</li>
                                        @if(profile.getObject.getMiddleName != "") {
                                            <li id="viewMiddleName">Middle Name: @profile.getObject.getMiddleName</li>
                                        }
                                        <li id="viewLastName">Last Name: @profile.getObject.getLastName</li>

                                    </ul>
                                </div>
                                <div class="col">
                                    <li id="viewEmail">Email: @profile.getObject.getEmail</li>
                                    <li id="viewBirthDate">Birth Date: @profile.getObject.getBirthString</li>
                                    <li id="viewGender">Gender: @profile.getObject.getGender</li>
                                </div>
                            </div>
                            <div class="row">
                                <ul>
                                    <li>Traveller Types
                                        <ul id="viewTravellerTypeList">
                                        @for(travelType <- profile.getObject.getTravellerTypesList) {
                                            <li>@travelType</li>
                                        }
                                        </ul>
                                    </li>
                                    <li>Nationalities
                                        <ul id="viewNationalitiesList">
                                        @for(nationality <- profile.getObject.getNationalityList) {
                                            <li>@nationality</li>
                                        }</ul>
                                    </li>
                                    <li>Passport Countries
                                        <ul id="viewPassportsList">
                                        @for(passport <- profile.getObject.getPassportsList) {
                                            <li>@passport</li>
                                        }</ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                        <!-- footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    }


    @if(currentDestination != null) {
        <script type="text/javascript">
                $(window).on('load', function () {
                    $('#viewDestModal').modal('show');
                });
                </script>
        <div class="modal" id="viewDestModal">
            <div class="modal-dialog">
                <div class="modal-content">
                        <!-- header -->
                    <div class="modal-header">
                        <h4>Destination</h4>
                        <button type="button" class="close" data-dismiss="modal"></button>
                    </div>
                        <!-- body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="row">
                                <div class="col">
                                    <ul>
                                        <li>@currentDestination.getDestinationId</li>
                                        <li>@currentDestination.getName</li>
                                        <li>@currentDestination.getType</li>
                                        <li>@currentDestination.getCountry</li>
                                        <li>@currentDestination.getDistrict</li>
                                        <li>@currentDestination.getLatitude</li>
                                        <li>@currentDestination.getLongitude</li>
                                        <li>@currentDestination.getVisible</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                        <!-- footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
}


    <div class="modal fade" id="createProfileModal">

        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header">
                    <h2 class="modal-title ">Create a profile</h2>
                </div>
                @form(routes.AdminController.createProfile()) {
                    @CSRF.formField
                    <div class="modal-body">
                        <div class="col">
                            <div class="row">
                                <div class="form-group" id="holder"> <small id="label" for="firstName">First Name*</small>
                                    <input type="text" id="firstName" placeholder="First Name" name="firstName" class="inputField" required oninvalid="this.setCustomValidity('First name required')" oninput="setCustomValidity('')">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group" id="holder"> <small id="label" for="firstName">Middle Name</small>
                                    <input type="text" id="middleName" placeholder="Middle Name" name="middleName" class="inputField">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group" id="holder"> <small id="label" for="firstName">Last Name*</small>
                                    <input type="text" id="lastName" placeholder="Last Name" name="lastName" class="inputField" required oninvalid="this.setCustomValidity('Last name required')" oninput="setCustomValidity('')">
                                </div>
                            </div>
                            <div class="row">
                                <div class="hidden-div-edit">
                                    <input type="text" id="travellerTypes" name="travellerTypes" class="hidden-field typesField" required>
                                </div>
                                <select class="selectpicker" multiple title="Traveller Type" id="typeDropdown" data-width="100%" required>
                                    <option value="ThrillSeeker">ThrillSeeker</option>
                                    <option value="Backpacker">Backpacker</option>
                                    <option value="Gap Year">Gap Year</option>
                                    <option value="Groupie">Groupie</option>
                                    <option value="Frequent Weekender">Frequent Weekender</option>
                                    <option value="Functional/business Traveller">Functional/business Traveller</option>
                                    <option value="Holidaymaker">Holidaymaker</option>
                                </select>
                            </div>
                            <div class="row">
                                <select class="selectpicker" id="gender" name="gender" data-width="100%" required oninvalid="this.setCustomValidity('Gender is required')" oninput="setCustomValidity('')">
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="form-group" id="holder"> <small id="label" for="firstName">DOB*</small>
                                    <input type="date" id="birthDate"  name="birthDate" class="inputField" required oninvalid="this.setCustomValidity('Please select a date')" oninput="setCustomValidity('')">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group" id="holder"> <small id="label" for="firstName">Email*</small>
                                    <input type="text" id="email" placeholder="Email" name="email" class="inputField createEmail" required oninvalid="this.setCustomValidity('your.email@@example.com')" oninput="setCustomValidity('')">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group" id="holder"> <small id="label" for="firstName">Password*</small>
                                    <input type="password" id="password" placeholder="Password" name="password" class="inputField" required oninvalid="this.setCustomValidity('your.email@@example.com')" oninput="setCustomValidity('')">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group" id="holder"> <small id="label" for="firstName">Nationalities*</small>
                                    <input type="text" id="nationalities" placeholder="Nationality" name="nationalities" class="inputField" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group" id="holder"> <small id="label" for="firstName">Passport/s</small>
                                    <input type="text" id="passports" placeholder="Passport" name="passports" class="inputField">
                                </div>


                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary"  data-dismiss="modal">Cancel</button>
                            <button type="submit"  id="createButton" class="btn btn-primary" onclick="fillVals()">Save</button>
                        </div>
                        }
            </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
            function fillVals() {
                console.log($('#typeDropdown').val());
                $('#travellerTypes').val($('#typeDropdown').val());
            }

            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

    </script>

</html>